/*
  Supabase Setup Instructions
  
  IMPORTANT: You need to do the following in your Supabase Dashboard:
  
  1. CREATE THE PROFILES TABLE
  2. CREATE AT LEAST ONE TEST USER
  3. SET ROW LEVEL SECURITY (RLS) POLICIES
  
*/

// ============================================
// STEP 1: Create the profiles table
// ============================================
// Go to your Supabase Dashboard → SQL Editor and run:

CREATE TABLE IF NOT EXISTS profiles (
  id uuid NOT NULL REFERENCES auth.users (id) ON DELETE CASCADE,
  email text NOT NULL,
  role text NOT NULL DEFAULT 'employee',
  created_at timestamp with time zone DEFAULT timezone('utc'::text, now()),
  PRIMARY KEY (id)
);

-- Enable Row Level Security
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;

-- Create policy to allow users to read their own profile
CREATE POLICY "Users can read own profile"
  ON profiles
  FOR SELECT
  USING (auth.uid() = id);

-- Create policy to allow users to insert their own profile (for signup)
CREATE POLICY "Users can insert own profile"
  ON profiles
  FOR INSERT
  WITH CHECK (auth.uid() = id);

-- Create policy to allow users to update their own profile
CREATE POLICY "Users can update own profile"
  ON profiles
  FOR UPDATE
  USING (auth.uid() = id);

-- ============================================
// STEP 2: Create a test user
// ============================================
// Go to Authentication → Users in your Supabase Dashboard
// Click "Add user" and create a test account:
//   Email: test@example.com
//   Password: TestPassword123!

// ============================================
// STEP 3: Insert profile for the test user
// ============================================
// Go to SQL Editor and run:

INSERT INTO profiles (id, email, role) 
VALUES (
  'USER_ID_FROM_AUTH', -- Replace with actual user ID from Auth
  'test@example.com',
  'employee'
);

// To get the USER_ID:
// 1. Go to Authentication → Users in Supabase Dashboard
// 2. Click on the user you created
// 3. Copy the UUID from the "ID" field
// 4. Replace 'USER_ID_FROM_AUTH' in the INSERT statement above

// ============================================
// STEP 4: Test the login
// ============================================
// Now try logging in with:
//   Email: test@example.com
//   Password: TestPassword123!

// ============================================
// TROUBLESHOOTING
// ============================================

// If you still get errors, check:
// 1. Supabase URL is correct: REACT_APP_SUPABASE_URL
// 2. Anon key is correct: REACT_APP_SUPABASE_ANON_KEY
// 3. profiles table exists in Database → Tables
// 4. RLS policies are enabled
// 5. User exists in Authentication → Users
// 6. Profile record exists in profiles table

// To debug, open browser console (F12) and look for error messages
// They will show what's failing in the Supabase integration
